<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/basket.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <script src="./scripts/db.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./script.js"></script>
</head>
<body onload="renderDishes()">
    <header>
    <div class="contentMax">
            <div class="headerFrame">
                <img class="logo" src="./assets/icons/Logo.png">
                <img class="hMenue" src="./assets/icons/hMenue.png">
            </div>
        </div>
    </header>
    <section>
        <div class="contentMax">
            <div id="dishesFrame"></div>
        </div>
    </section>
    <footer>
        <!-- <div id="footer">
            <div id="footerBasket">
                <div id="footerBasketIcon"></div>
                <div id="footerBasketCount">0</div>
            </div>
            <div id="footerTotal">
                <div id="footerTotalText">Gesamt:</div>
                <div id="footerTotalPrice">0.00 €</div>
            </div>
            <div id="footerOrder">Bestellen</div>
        </div>  -->
    </footer>   
</body>
</html>